package assertions.pet;

import models.pet.PetNotFoundModel;
import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link PetNotFoundModel.Builder} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public abstract class AbstractPetNotFoundModelBuilderAssert<S extends AbstractPetNotFoundModelBuilderAssert<S, A>, A extends PetNotFoundModel.Builder> extends AbstractObjectAssert<S, A> {

    /**
     * Creates a new <code>{@link AbstractPetNotFoundModelBuilderAssert}</code> to make assertions on actual PetNotFoundModel.Builder.
     *
     * @param actual the PetNotFoundModel.Builder we want to make assertions on.
     */
    protected AbstractPetNotFoundModelBuilderAssert(A actual, Class<S> selfType) {
        super(actual, selfType);
    }

    /**
     * Verifies that the actual PetNotFoundModel.Builder's code is equal to the given one.
     *
     * @param code the given code to compare the actual PetNotFoundModel.Builder's code to.
     * @return this assertion object.
     * @throws AssertionError - if the actual PetNotFoundModel.Builder's code is not equal to the given one.
     */
    public S hasCode(Integer code) {
        // check that actual PetNotFoundModel.Builder we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting code of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        Integer actualCode = org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("code", Integer.class, actual);
        if (!Objects.areEqual(actualCode, code)) {
            failWithMessage(assertjErrorMessage, actual, code, actualCode);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual PetNotFoundModel.Builder's message is equal to the given one.
     *
     * @param message the given message to compare the actual PetNotFoundModel.Builder's message to.
     * @return this assertion object.
     * @throws AssertionError - if the actual PetNotFoundModel.Builder's message is not equal to the given one.
     */
    public S hasMessage(String message) {
        // check that actual PetNotFoundModel.Builder we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting message of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualMessage = org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("message", String.class, actual);
        if (!Objects.areEqual(actualMessage, message)) {
            failWithMessage(assertjErrorMessage, actual, message, actualMessage);
        }

        // return the current assertion for method chaining
        return myself;
    }

    /**
     * Verifies that the actual PetNotFoundModel.Builder's type is equal to the given one.
     *
     * @param type the given type to compare the actual PetNotFoundModel.Builder's type to.
     * @return this assertion object.
     * @throws AssertionError - if the actual PetNotFoundModel.Builder's type is not equal to the given one.
     */
    public S hasType(String type) {
        // check that actual PetNotFoundModel.Builder we want to make assertions on is not null.
        isNotNull();

        // overrides the default error message with a more explicit one
        String assertjErrorMessage = "\nExpecting type of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

        // null safe check
        String actualType = org.assertj.core.util.introspection.FieldSupport.EXTRACTION.fieldValue("type", String.class, actual);
        if (!Objects.areEqual(actualType, type)) {
            failWithMessage(assertjErrorMessage, actual, type, actualType);
        }

        // return the current assertion for method chaining
        return myself;
    }

}
