package assertions.pet;

import models.pet.Category;

/**
 * {@link Category} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractCategoryAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class CategoryAssert extends AbstractCategoryAssert<CategoryAssert, Category> {

    /**
     * Creates a new <code>{@link CategoryAssert}</code> to make assertions on actual Category.
     *
     * @param actual the Category we want to make assertions on.
     */
    public CategoryAssert(Category actual) {
        super(actual, CategoryAssert.class);
    }

    /**
     * An entry point for CategoryAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myCategory)</code> and get specific assertion with code completion.
     *
     * @param actual the Category we want to make assertions on.
     * @return a new <code>{@link CategoryAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static CategoryAssert assertThat(Category actual) {
        return new CategoryAssert(actual);
    }
}
