package assertions.pet;

import models.pet.PetModel;

/**
 * {@link PetModel.Builder} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractPetModelBuilderAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class PetModelBuilderAssert extends AbstractPetModelBuilderAssert<PetModelBuilderAssert, PetModel.Builder> {

    /**
     * Creates a new <code>{@link PetModelBuilderAssert}</code> to make assertions on actual PetModel.Builder.
     *
     * @param actual the PetModel.Builder we want to make assertions on.
     */
    public PetModelBuilderAssert(PetModel.Builder actual) {
        super(actual, PetModelBuilderAssert.class);
    }

    /**
     * An entry point for PetModelBuilderAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myPetModel.Builder)</code> and get specific assertion with code completion.
     *
     * @param actual the PetModel.Builder we want to make assertions on.
     * @return a new <code>{@link PetModelBuilderAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static PetModelBuilderAssert assertThat(PetModel.Builder actual) {
        return new PetModelBuilderAssert(actual);
    }
}
