package assertions.pet;

import models.pet.PetNotFoundModel;

/**
 * {@link PetNotFoundModel.Builder} specific assertions - Generated by CustomAssertionGenerator.
 * <p>
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it,
 * extend {@link AbstractPetNotFoundModelBuilderAssert} instead.
 */
@javax.annotation.Generated(value = "assertj-assertions-generator")
public class PetNotFoundModelBuilderAssert extends AbstractPetNotFoundModelBuilderAssert<PetNotFoundModelBuilderAssert, PetNotFoundModel.Builder> {

    /**
     * Creates a new <code>{@link PetNotFoundModelBuilderAssert}</code> to make assertions on actual PetNotFoundModel.Builder.
     *
     * @param actual the PetNotFoundModel.Builder we want to make assertions on.
     */
    public PetNotFoundModelBuilderAssert(PetNotFoundModel.Builder actual) {
        super(actual, PetNotFoundModelBuilderAssert.class);
    }

    /**
     * An entry point for PetNotFoundModelBuilderAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
     * With a static import, one can write directly: <code>assertThat(myPetNotFoundModel.Builder)</code> and get specific assertion with code completion.
     *
     * @param actual the PetNotFoundModel.Builder we want to make assertions on.
     * @return a new <code>{@link PetNotFoundModelBuilderAssert}</code>
     */
    @org.assertj.core.util.CheckReturnValue
    public static PetNotFoundModelBuilderAssert assertThat(PetNotFoundModel.Builder actual) {
        return new PetNotFoundModelBuilderAssert(actual);
    }
}
